from turtle import *
import turtle
from random import randint
setup(800,500)
title("Turtle race")
bgcolor("cyan")
speed(0)
penup()
goto(-120,200)
for i in range(12):
   write(i, align='center')
   forward(10)
   right(90)
   forward(400)
   right(90)
   backward(170)
   left(90)
   forward(20)

goto(200,250)
write("FinishLine", align='center')
pendown()
right(90)
forward(300)

tur = Turtle()
tur.color('red')
tur.shape('circle')
tur.penup()
tur.goto(-120,160)
tur.pendown()

tur1 = Turtle()
tur1.color('blue')
tur1.shape('circle')
tur1.penup()
tur1.goto(-120,130)
tur1.pendown()

tur2 = Turtle()
tur2.color('purple')
tur2.shape('turtle')
tur2.penup()
tur2.goto(-120,100)
tur2.pendown()

for turn in range(100):
    speed(2)
    tur.forward(randint(1,5))
    tur1.forward(randint(1,5))
    tur2.forward(randint(1, 5))
